{
  "name": "@oil-erp/desktop",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.7.7"
  }
}
